﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 Bookmark Database</title>

  <link rel="stylesheet" href="WebsiteWatcher.css">
  <script src="WebsiteWatcher.js"></script>


</head>

<body>

<h1>HTML5 Bookmark Database</h1>
<p>This page shows a serious example of HTML5 overkill. It uses a browser-powered database to let you keep track of your own personal list of links. (Kind of like your browser's bookmark list, but with more information.)</p>

<form action="#">
  <fieldset>
    <legend>Contact Details</legend>
      <label for="name">Name of the site:</label>
      <input id="name" placeholder="W3 Schools"><br>
      <label for="url">URL (web address):</label>
      <input id="url" placeholder="https://www.w3schools.com/"><br>
      <label for="Description">Description:</label>
      <input id="description" placeholder="AW3Schools is optimized for learning, testing, and training."><br>
      <label for="Notes">Why you like it:</label>
      <textarea id="notes" placeholder="It has many useful tutorials for HTML5, CSS3, JavaScript, as well as many others."></textarea><br>
  </fieldset>
  <div><input type="button" value="Add Link" onclick="addLink()">
  <input type="button" value="Show Links" onclick="showLinks()"></div>
</form>

<div class="resultBox" id="links">
  &nbsp;
</div>

<div class="resultBox" id="linkDetails">
  &nbsp;
</div>

</body>
</html>
