<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Bonsai Website">
  <meta name="author" content="Joseph Ermatinger">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js"></script>
  <link rel="icon" type="image/png" href="images/bonsaiFavicon.png">
  <title>Bonsai</title>
</head>
	<body> 
		  <header class="header-image">      
          <h1>Joe's Bonsai Blog</h1>
          <h5>For Everything Bonsai</h5>
          <div class="row">
	          <ul class="topnav">
		  		<li><a class="active" href="index.html">Home</a></li>
		  		<li><a href="index2.html">Seasons</a></li>
		  		<li><a href="index3.html">Before/After</a></li>
		  		<li><a href="index4.html">GR Bonsai Show</a></li>
			  </ul>
			</div>
		  </header>
          <div class="container">
		  <div class="columns">
		    <h3 class="one-half column">Welcome to my bonsai blog!</h3>
		    <h3 class="one-half column">Enjoy the art of bonsai!</h3>
		  </div></div>
     	  <video id="background" autoplay muted loop poster="images/bonsai.png">
          <source src="images/background.mp4">  
          </video>
          <h4>Click Me!</h4>
          <img id="bonsai" src="images/bonsai.png"  alt="Japanese Maple Bonsai" onclick="changeImage()">
     	  <canvas id="myCanvas" width="800" height="800"> </canvas>
     	  <script src="js/script.js"></script> 
          <footer class="footer">
	  		<p>Created by: Joe Ermatinger</p>
	  		<p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Fjoe.ermatinger&layout=button&size=large&width=77&height=28&appId" width="77" height="28"> </iframe>
		  </footer>
     </body>
</html>
