<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Bonsai Website">
  <meta name="author" content="Joseph Ermatinger">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles3.css">
  <script src="js/script2.js"></script>
  <link rel="icon" type="image/png" href="images/bonsaiFavicon.png">
  <title>Bonsai</title>
</head>
	<body> 
		  <header class="header-image">      
          <h1>Before and After Photos</h1>
          <h5>Check out these dramatic progressions!</h5>
          <div class="row">
	          <ul class="topnav">
		  		<li><a class="active" href="index.html">Home</a></li>
		  		<li><a href="index2.html">Seasons</a></li>
		  		<li><a href="index3.html">Before/After</a></li>
		  		<li><a href="index4.html">GR Bonsai Show</a></li>	  	
			  </ul>
			</div>
		  </header>
          <div class="container">
		  <div class="columns">
		    <div class="one-half column">
		    <p>Azalea Bonsai Before</p>
		    <img src="images/azaleaBefore.jpg"  alt="Azalea Bonsai Before">
		    <p>English Hawthorn Bonsai Before</p>
		    <img src="images/hawthornBefore.jpg"  alt="English Hawthorn Bonsai Before">
		    <p>Juniper Bonsai Before</p>
		    <img src="images/juniperBefore.jpg"  alt="Juniper Bonsai Before">
		    <p>Pine Bonsai Before</p>
		    <img src="images/pineBefore.jpg"  alt="Pine Bonsai Before">
		    <p>Brazillian Raintree Bonsai Before</p>
		    <img src="images/raintreeBefore.jpg"  alt="Brazillian Raintree Bonsai Before">
		    </div>
		    <div class="one-half column">
		    <p>Azalea Bonsai After</p>
		    <img src="images/azaleaAfter.jpg"  alt="Azalea Bonsai After">		  
		    <p>English Hawthorn Bonsai After</p>
		    <img src="images/hawthornAfter.jpg"  alt="English Hawthorn Bonsai After">
		    <p>Juniper Bonsai After</p>
		    <img src="images/juniperAfter.jpg"  alt="Juniper Bonsai After">
		    <p>Linden Bonsai After</p>
		    <img src="images/pineAfter.jpg"  alt="Pine Bonsai After">
		    <p>Brazillian Raintree Bonsai After</p>
		    <img src="images/raintreeAfter.jpg"  alt="Brazillian Raintree Bonsai After">
		    </div>		    		    
		  </div></div>
     	  <video id="background" autoplay muted loop poster="images/bonsai.png">
          <source src="images/background.mp4">
          </video>
          <footer class="footer">
	  		<p>Created by: Joe Ermatinger</p>
	  		<p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Fjoe.ermatinger&layout=button&size=large&width=77&height=28&appId" width="77" height="28"> </iframe>
		  </footer>
     </body>
</html>
