<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Bonsai Website">
  <meta name="author" content="Joseph Ermatinger">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles2.css">
  <script src="js/script2.js"></script>
  <link rel="icon" type="image/png" href="images/bonsaiFavicon.png">
  <title>Bonsai</title>
</head>
	<body> 
		  <header class="header-image">      
          <h1>Seasonal Changes</h1>
          <h5>Bonsai look different nearly every season!</h5>
          <div class="row">
	          <ul class="topnav">
		  		<li><a class="active" href="index.html">Home</a></li>
		  		<li><a href="index2.html">Seasons</a></li>
		  		<li><a href="index3.html">Before/After</a></li>
		  		<li><a href="index4.html">GR Bonsai Show</a></li>
			  </ul>
			</div>
		  </header>
          <div class="container">
		  <div class="columns">
		    <div class="one-half column">
		    <p>Chinese Elm Bonsai Spring</p>
		    <img src="images/elm1.png"  alt="Chinese Elm Bonsai Spring">
		    <p>Korean Hornbeam Bonsai Spring</p>
		    <img src="images/hornbeam1.png"  alt="Korean Hornbeam Bonsai Spring">
		    <p>Trident Maple Bonsai Spring</p>
		    <img src="images/trident1.png"  alt="Trident Maple Bonsai Spring">
		    <p>Japanese Maple Bonsai Spring</p>
		    <img src="images/maple1.jpg"  alt="Japanese Maple Bonsai Spring">
		    <p>Zelkova Serrata Bonsai Spring</p>
		    <img src="images/zelkova1.jpg"  alt="Zelkova Serrata Bonsai Spring">
		    <p>Ginkgo Biloba Bonsai Spring</p>
		    <img src="images/ginkgo1.jpg"  alt="Ginkgo Biloba Bonsai Spring">
		    </div>
		    <div class="one-half column">
		    <p>Chinese Elm Bonsai Fall</p>
		    <img src="images/elm2.png"  alt="Chinese Elm Bonsai Fall">
		    <p>Korean Hornbeam Bonsai Fall</p>
		    <img src="images/hornbeam2.png"  alt="Korean Hornbeam Bonsai Fall">
		    <p>Trident Maple Bonsai Fall</p>
		    <img src="images/trident2.png"  alt="Trident Maple Bonsai Fall">
		    <p>Japanese Maple Bonsai Fall</p>
		    <img src="images/maple2.jpg"  alt="Japanese Maple Bonsai Fall">
		    <p>Zelkova Serrata Bonsai Fall</p>
		    <img src="images/zelkova2.jpg"  alt="Zelkova Serrata Bonsai Fall">
		    <p>Ginkgo Biloba Bonsai Fall</p>
		    <img src="images/ginkgo2.jpg"  alt="Ginkgo Biloba Bonsai Fall">
		    </div>		    		    
		  </div></div>
     	  <video id="background" autoplay muted loop poster="images/bonsai.png">
          <source src="images/background.mp4">
          </video>
          <footer class="footer">
	  		<p>Created by: Joe Ermatinger</p>
	  		<p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Fjoe.ermatinger&layout=button&size=large&width=77&height=28&appId" width="77" height="28"> </iframe>
		  </footer>
     </body>
</html>
