<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Bonsai Website">
  <meta name="author" content="Joseph Ermatinger">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles4.css">
  <script src="js/script2.js"></script>
  <link rel="icon" type="image/png" href="images/bonsaiFavicon.png">
  <title>Bonsai</title>
</head>
	<body> 
		  <header class="header-image">      
          <h1>GR Spring Bonsai Show 2019</h1>
          <h5>Check out some masterful bonsai from this spring!</h5>
          <div class="row">
	          <ul class="topnav">
		  		<li><a class="active" href="index.html">Home</a></li>
		  		<li><a href="index2.html">Seasons</a></li>
		  		<li><a href="index3.html">Before/After</a></li>
		  		<li><a href="index4.html">GR Bonsai Show</a></li>
			  </ul>
			</div>
		  </header>
          <div class="container">
		  <div class="columns">
		    <div class="one-half column">
		    <img src="images/gr1.jpg"   alt="GR Bonsai Show Pic 1">	
		    <img src="images/gr2.jpg"   alt="GR Bonsai Show Pic 2">		
		    <img src="images/gr3.jpg"   alt="GR Bonsai Show Pic 3">			    
		    <img src="images/gr4.jpg"   alt="GR Bonsai Show Pic 4">		
		    <img src="images/gr5.jpg"   alt="GR Bonsai Show Pic 5">		 
		    <img src="images/gr6.jpg"   alt="GR Bonsai Show Pic 6">		 
		    <img src="images/gr7.jpg"   alt="GR Bonsai Show Pic 7">   
		    </div>
		    <div class="one-half column">
		    <img src="images/gr8.jpg"  alt="GR Bonsai Show Pic 8">	
		    <img src="images/gr9.jpg"  alt="GR Bonsai Show Pic 9">	
		    <img src="images/gr10.jpg"  alt="GR Bonsai Show Pic 10">		
		    <img src="images/gr11.jpg"  alt="GR Bonsai Show Pic 11">		
		    <img src="images/gr12.jpg"  alt="GR Bonsai Show Pic 12">		    		
		    <img src="images/gr13.jpg"  alt="GR Bonsai Show Pic 13">		 
		    <img src="images/gr14.jpg"  alt="GR Bonsai Show Pic 14">		    
		    </div>		    		    
		  </div></div>
     	  <video id="background" autoplay muted loop poster="images/bonsai.png">
          <source src="images/background.mp4">
          </video>
          <footer class="footer">
	  		<p>Created by: Joe Ermatinger</p>
	  		<p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
			<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Fjoe.ermatinger&layout=button&size=large&width=77&height=28&appId" width="77" height="28"> </iframe>
		  </footer>
     </body>
</html>
