<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png"> <!--https://www.shareicon.net/japan-nature-plant-botanical-bonsai-747441-->
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">Bonsai Styles</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<h1 id="headtext2">Styles</h1>
	<p>There are a variety of styles of in bonsai that typically represent a specific situation in nature. For example a cascade bonsai is normally found hanging off a cliff or sticking out of a rock outcrop on a side of a hill. A broom style is usually found in a wide open field. A literati is typically found in a thick forest where the trees compete for light leaving the tree with minimal foilage near the apex. 
		A windswept bonsai is often found at the edge of a field or along a hedge or treeline where the wind forced all the branches to grow a single direction. The only bonsai style you are unlikely to see in nature is root over rock as trees don't just plant themselves on top of a rock. Root over rock style is my least favorite style as it is proof of human intervention, the opposite of what you want in bonsai.
		Bonsai is the art of recreating those scenes found in nature in a container which acts as your landscape. If you are planning on creating a quality bonsai in the future understanding the design principles and aesthetics are very important. These styles are not set in stone and you are also free to put your own spin on each. In fact your bonsai doesn't need to follow any style if you don't want it to and sometimes those are the best.</p>
	<div class="card">
	  <img src="images/broom.hokidachi.jpg" alt="Broom" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Broom</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/formal.upright.chokkan.jpg" alt="Formal Upright" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Formal Upright</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/informal.upright.moyogi.jpg" alt="Informal Upright" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Informal Upright</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/slanting.shakkan.jpg" alt="Slanting" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Slanting</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/cascade.kengai.jpg" alt="Cascade" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Cascade</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/semi-cascade.han-kengai.jpg" alt="Semi-Cascade" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Semi-Cascade</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/literati.bunjingi.jpg" alt="Literati" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Literati</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/windswept.fukinagashi.jpg" alt="Windswept" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Windswept</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/double.trunk.sokan.jpg" alt="Twin Trunk" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Twin Trunk</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/multitrunk.kabudachi.jpg" alt="Multitrunk" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Multitrunk</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/forest.yose-ue.jpg" alt="Forest" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Forest</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/shari.sharimiki.jpg" alt="Shari" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Shari</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/root.over.rock.seki-joju.jpg" alt="Root Over Rock" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Root Over Rock</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/raft.ikadabuki.jpg" alt="Raft" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Raft</p>
	  </div>
	</div>
	<div class="card">
	  <img src="images/root.in.rock.ishisuki.jpg" alt="Root In Rock" style="width:100%"> <!--Bonsai Empire --> <!--https://www.bonsaiempire.com/origin/bonsai-styles-->
	  <div class="container">
	  <p>Root In Rock</p>
	  </div>
	</div>
	<p> 
	Below you will find the english term followed by the japanese term for each of the styles respectively:
	<br/>
	<br/>
	Broom: Hokidachi
	<br/>
	Formal Upright: Chokkan
	<br/>
	Informal Upright: Moyogi
	<br/>
	Slanting: Shakan
	<br/>
	Cascade: Kengai
	<br/>
	Semi-Cascade: Han-kengai
	<br/>
	Literati: Bunjingi
	<br/>
	Windswept: Fukinagashi
	<br/>
	Double Trunk: Sokan
	<br/>
	Multitrunk: Kabudachi
	<br/>
	Forest: Yose-ue
	<br/>
	Root Over Rock: Seki-joju
	<br/>
	Raft: Ikadabuki
	<br/>
	Root In Rock: Ishisuki
	<br/>
	Shari: Sharimiki
	</p>
	<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
</html>