<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png"> <!--https://www.shareicon.net/japan-nature-plant-botanical-bonsai-747441-->
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">Bonsai Sizes</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<h1 class="sizeheader">Sizes</h1>
	<p>One of the most crucial aspects of bonsai is their size. Bonsai itself is the art of mimmicking nature by making a tree look aged on a small scale. 
	Centuries ago, the Japanese created size classification of bonsai based upon how many hands it took to move the tree. It may be rudamentary but it works although
	you should keep in mind that it is not an exact science. There are three main categories which are miniature, medium, and large. Even though it may not be perfect,
	it is still useful to have a general idea of what size your bonsai may actually be. Below is a table to reference but don't worry about memorizing them all as you 
	will never see someone break out a ruler to correct you. </p>
	<div>
	<table class="BonsaiTable">
	<thead>
	<tr>
    <th colspan="3">Japanese Bonsai Size Classes</th>
    </tr>
    </thead>
    <tbody>	
    <tr>
    <th colspan="3">Miniature Bonsai</th>
    </tr>	
	<tr>
	<td class="tableheader">Name</td>
	<td class="tableheader">Size Class</td>
	<td class="tableheader">Dimensions</td>
	</tr>
	<tr>
	<td>Keshitsubo</td>
	<td>Poppy-Seed Size</td>
	<td>1-3 Inches</td>
	</tr>
	<tr>
	<td>Shito</td>
	<td>Fingertip Size</td>
	<td>2-4 Inches</td>
	</tr>
	<tr>
	<td>Shohin</td>
	<td>Palm Size</td>
	<td>2-6 Inches</td>
	</tr>
	<tr>
	<td>Mame</td>
	<td>One-Handed</td>
	<td>5-8 Inches</td>
	</tr>
	<tr>
	<td>Komono</td>
	<td>One-Handed</td>
	<td>6-10 Inches</td>
	</tr>
	<tr>
    <th colspan="3">Medium Bonsai</th>
    </tr>
    <tr>
	<td class="tableheader">Name</td>
	<td class="tableheader">Size Class</td>
	<td class="tableheader">Dimensions</td>
	</tr>
	<tr>
	<td>Katade-Mochi</td>
	<td>One-Handed</td>
	<td>10-18 Inches</td>
	</tr>
	<tr>
	<td>Chumono</td>
	<td>Two-Handed</td>
	<td>16-36 Inches</td>
	</tr>
	<tr>
	<td>Chiu</td>
	<td>Two-Handed</td>
	<td>16-36 Inches</td>
	</tr>
	<tr>
    <th colspan="3">Large Bonsai</th>
    </tr>
    <tr>
	<td class="tableheader">Name</td>
	<td class="tableheader">Size Class</td>
	<td class="tableheader">Dimensions</td>
	</tr>
	<tr>
	<td>Omono</td>
	<td>Four-Handed</td>
	<td>30-48 Inches</td>
	</tr>
	<tr>
	<td>Dai</td>
	<td>Four-Handed</td>
	<td>30-48 Inches</td>
	</tr>
	<tr>
	<td>Hachi-uye</td>
	<td>Six-Handed</td>
	<td>40-60 Inches</td>
	</tr>
	<tr>
	<td>Imperial</td>
	<td>Eight-Handed</td>
	<td>60-80 Inches</td>
	</tr>
	</tbody>
	</table>		
	</div>
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
</html>