<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png"> <!--https://www.shareicon.net/japan-nature-plant-botanical-bonsai-747441-->
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">Your Bonsai</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<div class="form">
    <h2 id="formheader">Information About Your Bonsai</h2>
    <p>Please fill out the form below:</p>
	<fieldset class="PersonalInformation">
		<legend>First and Last Name</legend>
		<label for ="FirstName">
			First Name
			<input type="text" name="FirstName" id="FirstName" placeholder="John">
		</label>
		<label for ="LastName">
			Last Name
			<input type="text" name="LastName" id="LastName" placeholder="Smith">
		</label>
	</fieldset>
	<form>
	<fieldset class="Email">
	<legend>E-mail:</legend>
 	<input type="email" name="email">
	</fieldset>  
	</form>
	<fieldset class="FavoriteType">
		<legend>Favorite Type</legend>
		<label for ="Genus">
			Genus
			<input type="text" name="Genus" id="Genus" placeholder="Ficus">
		</label>
		<label for ="Species">
			Species
			<input type="text" name="Species" id="Species" placeholder="Benjamina">
		</label>
		<label for ="Cultivar">
			Cultivar
			<input type="text" name="Cultivar" id="Cultivar" placeholder="Toolittle">
		</label>
	</fieldset>
	<fieldset class="Size">
		<legend>Favorite Size</legend>
		<label for="Shito">
			<input type="checkbox" id="Shito" value="Shito" name="FavoriteSize">
			Shito
		</label>
		<label for="Mame">
			<input type="checkbox" id="Mame" value="Mame" name="FavoriteSize">
			Mame
		</label>
		<label for="Shohin">
			<input type="checkbox" id="Shohin" value="Shohin" name="FavoriteSize">
			Shohin
		</label>
		<label for="Komono">
			<input type="checkbox" id="Komono" value="Komono" name="FavoriteSize">
			Komono
		</label>
		<label for="Katade-Mochi">
			<input type="checkbox" id="Katade-Mochi" value="Katade-Mochi" name="FavoriteSize">
			Katade-Mochi
		</label>
		<label for="Chumono">
			<input type="checkbox" id="Chumono" value="Chumono" name="FavoriteSize">
			Chumono
		</label>
	</fieldset>
	<fieldset class="Number">
	<legend>Number of Bonsai</legend>
	<select id="Number" name="Number">
		<option value="1">1-5</option>
		<option value="2">5-10</option>
		<option value="3">10-20</option>
		<option value="4">20-30</option>
		<option value="5">30-40</option>
		<option value="6">40-50</option>
		<option value="7">50+</option>
	</select>
	</fieldset>
	<fieldset class="Class">
	<legend> Favorite Classification</legend>
  	<select id="Classification" name="Classification">
  	<option value="sub-tropical">Sub-Tropical</option>
  	<option value="tropical">Tropical</option>
  	<option value="evergreen">Evergreen</option>
  	<option value="evergreen">Deciduous</option>
  	</select>
    </fieldset>
	<form>
	<fieldset class="Color">
	<legend>Select your favorite color bonsai pot:</legend>	
	<input type="color" name="favcolor" value="#ff0000">
	</fieldset>  
	</form>
    <fieldset class="Years"> 
    <legend>How Long Have You Been Practicing The Art of Bonsai?</legend>
	<input list="Years" name="Years">
	<datalist id="Years">
	    <option value="Just Starting">
	    <option value="0-5 Years">
	    <option value="5-10 Years">
	    <option value="10-20 Years">
	    <option value="20-30 Years">
	    <option value="30-40 Years">
	    <option value="40-50 Years">
	    <option value="50+ Years">
	</datalist>
	</fieldset>
	<br/>
<!--<input type="submit" id="submit" value="Submit">-->
	<button type="button" class="button" onclick="alert('Thank You!')">Submit!</button>
    </div>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
</html>