<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png"> <!--https://www.shareicon.net/japan-nature-plant-botanical-bonsai-747441-->
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">Aqua Bonsai</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<p>The last few years I have got into Aqua Bonsai. Aqua Bonsai involves growing bonsai in glass containers filled with water and special chemicals somewhat similar to hydroponics. Nearly all tree species can be kept as aqua bonsai although if they were ever grown in soil they require a gradual transition. Don't try with normal water as fertilizer and special chemicals are added to the water to make it slightly acidic which also allows for enough oxygen so the roots to grow. The water and fertilizer is changed once weekly which is actually pretty low maintenance. Other than that they don't require much care. The clear glass containers help let light through to prevent mold and root rot. Japanese Master Craftsmen hand blow the glass containers. </p>
	<div class="AquaBonsai">
		<div class="polaroid rotate_right">
	    <img src="images/aquabonsai.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_left">
	    <img src="images/aquabonsai1.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_right">
	    <img src="images/aquabonsai2.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_left">
	    <img src="images/aquabonsai3.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_right">
	    <img src="images/aquabonsai4.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_left">
	    <img src="images/aquabonsai5.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_right">
	    <img src="images/aquabonsai6.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_left">
	    <img src="images/aquabonsai7.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_right">
	    <img src="images/aquabonsai8.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
	    <div class="polaroid rotate_left">
	    <img src="images/aquabonsai9.jpg" width="284" height="213"> <!--Aqua Bonsai--><!--http://www.aquabonsai.jp/-->
	    </div>
    </div>
    <br/><br/>
    <p>Credit to Daisuke Nakajima for his amazing Aqua Bonsai!</p>
	<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
</html>