<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png"> <!--https://www.shareicon.net/japan-nature-plant-botanical-bonsai-747441-->
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">American Bonsai</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<div class="embeddedvideos">
		<h1>Credit to Bonsai Empire for taking the time to create and edit all these amazing videos!</h2>
		<h2>Kennett Bonsai Collection</h2>
		<p>Located in Pennsylvania, the Kennett Bonsai Collection is one of the most extensive bonsai collections in North America and possibly the entire world! Unfortunately it is a completely private nursery. They are very secretive as well which is why I can't say the exact location because I don't know. They don't typically even allow cameras let alone video cameras so definately enjoy the video.</p>
		<iframe class="Video1" width="560" height="315" src="https://www.youtube.com/embed/VDIcIhNADB8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>National Bonsai and Penjing Museum</h2>
		<p>Located in Washington DC, the National Bonsai and Penjing Museum is definately worth a visit if you are in the area. You won't regret. It is home to a white pine bonsai that began training around 1625 that even survived Hiroshima. It belonged to a very wealthy family and was donated as a gesture of peace to the Museum.</p>
		<iframe class="Video2" width="560" height="315" src="https://www.youtube.com/embed/wTVilKve9KA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>International Bonsai Arboretum</h2>
		<p>Located in Rochester New York, the International Bonsai Arboretum is a very nice nursery directed by bonsai professional and author William Valavannis. William Valavannis apprenticed in Japan for many years as well as has his Master's in Horticulture. His bonsai ability speaks through his collection, and many of his trees were imported from Japan a long time ago.</p>
		<iframe class="Video3" width="560" height="315" src="https://www.youtube.com/embed/8VjyUfai2Us" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Pacific Bonsai Museum</h2>
		<p>Located near Seattle Washington, the Pacific Bonsai Museum is one of the nicest nurseries on the West Coast. This collection boasts over 100 bonsai trees from China, Japan, Canada, Korea, Taiwan, and America. Not the largest but they are always switching up the exhibits and it is extremely well maintained. If you are an avid art fan this is the place for you.</p>
		<iframe class="Video4" width="560" height="315" src="https://www.youtube.com/embed/NE0ntcKdArQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Bonsai Mirai</h2>
		<p>Located in Warren Oregon, Bonsai Mirai is another must see near the West Coast. Be sure to plan ahead as garden visits are by appointment only but don't let that stop you as they will be more than willing to accomodate. The owner Ryan Neil is one of the most respected bonsai professionals in the world and is working wonders to move American bonsai forward.</p>
		<iframe class="Video5" width="560" height="315" src="https://www.youtube.com/embed/lFkN-mCgzg8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
	</html>