<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png"> <!--https://www.shareicon.net/japan-nature-plant-botanical-bonsai-747441-->
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">My Bonsai</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<figure class="Bonsai">
	<img src="images/Dwarf.Japanese.Gardenia.jpg" width="300" height="300" alt="Dwarf Japanese Gardenia Bonsai"> <!--My Picture/Local File-->
	<figcaption>Dwarf Japanese Gardenia</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/plant.stand.jpg" width="300" height="300" alt="Ficus Nerifolia Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus Nerifolia Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/ficus.olive.jade.jpg" width="250" height="250" alt="Ficus, Olive, and Jade Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus, Olive, and Jade Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/ficus.jade.jpg" width="300" height="300" alt="Ficus and Jade Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus and Jade Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/ficus.greenisland2.jpg" width="300" height="300" alt="Ficus Green Island Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus Green Island Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/olive.ficus.ficus.jpg" width="300" height="300" alt="Olive, Ficus, and Ficus Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus, Olive, and Jade Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/ficus.jpg" width="300" height="300" alt="Ficus Nerifolia Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus Nerifolia Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/ficus.forest.jpg" width="300" height="300" alt="Ficus Forest Bonsai"> <!--My Picture/Local File-->
	<figcaption>Ficus Forest Bonsai</figcaption>
    </figure>
    <figure class="Bonsai">
	<img src="images/bonsai.books.jpg" width="300" height="300" alt="Bonsai Books"> <!--My Picture/Local File-->
	<figcaption>Bonsai Books</figcaption>
    </figure>
	<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>   
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
</html>