<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="UTF-8"> 
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="stylesheet" href="styles.css">
 		<link rel="shortcut icon" href="images/bonsai.png">
 		<title>
 		Bonsai Blog
 		</title>
	</head>
	<body>
	<div class="header">
  	<h1 id="headtext">Joe's Bonsai Blog</h1>
	</div>	
	<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="2.html">Styles</a></li>
	  <li><a href="3.html">Sizes</a></li>
	  <li><a href="4.html">Your Bonsai</a></li>
	  <li><a href="5.html">Aqua Bonsai</a></li>
	  <li><a href="6.html">Videos</a></li>
	  <li><a href="7.html">My Bonsai</a></li>
	  <li><a href="8.html">Links</a></li>
	</ul>
	<div class="mainbody">
	  <h1>Greetings!</h1>
	  <p>Welcome to Joe's bonsai blog and website where you will find anything and everything bonsai related. I wouldn't call it as much a hobby as an addiction. I have been practicing bonsai for about 10 years now although I still consider myself an amateur.
	  I travel around quite often to various bonsai nurseries as well as exhibitions to compete with my bonsai trees.</p>
	  <p>I am the librarian for the West Michigan Bonsai Club as well as an active member. We meet at Frederick Meijer Garden at least once a month to hold workshops and meetings. In exchange for them letting us use there gorgeous facility we put on two bonsai shows a year for them. 
	  My collection consists of over 100 bonsai at the moment. Roughly half are tropical while the other half are deciduous and evergreen. Deciduous are my favorite but you wouldn't know it looking at my collection.</p>
	  <p>If you have a minute or two please visit the your bonsai link to answer a few questions about your bonsai collection. I always enjoy learning about other people's bonsai. Thanks ahead of time!</p>
	</div>
	<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
	<footer class="footer">
	  <p>Created by: Joe Ermatinger</p>
	  <p>Contact information: <a href="mailto:joe.ermatinger@muskegoncc.edu"> joe.ermatinger@muskegoncc.edu</a></p>
	  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuskegoncc%2F&width=96&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
	</footer> 	
	</body>
</html>