html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: mediumseagreen;
    text-align: center;
    color: aqua;
    font-weight: bold;
    font-style: italic;
}
.embeddedvideos {
	display: block;
	text-align: center;
	margin: 0 auto;
}
/* Header */
.header {
    background-image: url(images/zelkova.jpg); /* My file but credit to William Valavanis for taking the picture */
    background-repeat: repeat;
    background-size: contain;
    padding: 30px;
    text-align: center;
    border-style: inset;
    height: 20%;
    width: 95%;
}
#headtext, #headtext2 {
    color: aqua;
    padding: 5px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 4px -8px 4px darkcyan;
    text-decoration: underline;
}
/* Site Navigation */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
    border-style: inset;
    border-width: 5px;
    font-weight: bold;
}
ul.topnav li {
	float: left;
	border-style: inset;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-style: inset;
}
ul.topnav li:hover {
    -ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
ul.topnav li:active {
    -ms-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
ul.topnav li a.active {
	background-color: #4CAF50;
}
@media screen and (max-width: 600px){ 
    ul.topnav li {float: none;}
}
/* Body */ 
.mainbody {
	color: aqua;
    padding: 5px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px -5px 2px #333;
}
img {
	border-style: inset;
	border-width: 5px;
}
.AquaBonsai {
	text-align: center;
	display: inline-block;
}
div.polaroid {
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
div.rotate_right {
    -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg); 
    transform: rotate(7deg);
}
div.rotate_left {
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg); 
    transform: rotate(-8deg);
}
.video, .embeddedvideos h1, h2, p {
	color: aqua;
    padding: 5px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px -5px 2px #333;
}
.video, .embeddedvideos h2 {	
	text-decoration: underline;
}
.video {
	text-align: center;
}
.form {
	text-align: center;
	width: 100%;
	color: aqua;
    padding: 5px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px -5px 2px #333;
}
#formheader {
	text-decoration: underline;
}
fieldset {
	border-style: inset;
	border-width: 5px;
}
input, select {
  border-style: inset;
  border-radius: 0px;
  border-width: 5px;
}
.button {
  background-color: darkslategray;
  color: white;
  padding: 8px 16px;
  text-decoration: underline;
  margin: 4px 2px;
  cursor: pointer;
  border-style: inset;
  border-width: 5px;
}
.button:hover {
  background-color: #3e8e41
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.card {
	display: inline-table;
	margin: 0 auto;
}
div.card, div.container {
	color: turquoise;
}
div.card {
  width: 20%;
  background-color: teal;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-style: ridge;
  border-width: 15px;
}
div.container {	
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border-style: inset;
  border-width: 12px;
}
.sizeheader {
	text-shadow: 2px -5px 2px #333;
}
/* Table */
th {
	color: aqua;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
td {
	color: indigo;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}
.tableheader {
	color: aqua;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
table.BonsaiTable {
  border: 6px solid #178EBC;
  background-color: #71BEB0;
  width: 100%;
  height: 100%;
  text-align: center;
  border-style: ridge;
  border-width: 5px;
}
table.BonsaiTable td, table.BonsaiTable th {
  border: 3px solid #AAAAAA;
  padding: 0px 1px;
}
table.BonsaiTable tbody td {
  font-size: 13px;
  font-weight: bold;
}
table.BonsaiTable tr:nth-child(even) {
  background: #47ABB9;
}
table.BonsaiTable thead {
  background: #28469E;
}
table.BonsaiTable thead th {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
/* Footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 21%;
    background-color: darkslategray;
    color: white;
    text-align: center;
    border-style: inset;
    border-width: 5px;
}
.footer a, p {
	font-weight: bold;
}
.footer a {
	color: seagreen;
}
.footer p {
	color: aqua;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px -5px 2px #333;
}