<!DOCTYPE html>
<html lang="en"> 
     <head>   
          <meta charset="utf-8"> 
          <meta content="initial-scale=1.0" name="viewport">
          <link href="styles2.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  		  <script src="modernizr-latest.js"></script>
  		  <script src="myScript2.js"></script>  
          <title>Week 9 Project Page 2</title> 
     </head> 
     <body onload="showMessage()">       
          <h1 id= "box1" onmouseout="changeBox()">Week 9 Project Page 2</h1>
          <p id= "box2" onmouseover="changeBox2()">Drawing Text</p> 
                <ul class="topnav">
	  		<li><a class="active" href="index.html">Home</a></li>
	  		<li><a href="index.html">Week 9 Project 1</a></li>
	  		<li><a href="index2.html">Week 9 Project 2</a></li>
	  		<li><a href="index3.html">Week 9 Project 3</a></li>
	  		<li><a href="index4.html">Week 9 Project 4</a></li>
	  		<li><a href="index5.html">Week 9 Project 5</a></li>
	  		<li><a href="index6.html">Week 9 Project 6</a></li>
		  </ul>
		  <img id="bonsai" src="bonsai.png"  alt="Japanese Maple Bonsai" onclick="changeImage()">
     	  <canvas id="myCanvas" width="800" height="800"> </canvas>
     	  <script src="myScript2.js"></script> 
     </body>
</html>