<!DOCTYPE html>
<html lang="en"> 
     <head>   
          <meta charset="utf-8"> 
          <meta content="initial-scale=1.0" name="viewport">
          <link href="styles5.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  		  <script src="modernizr-latest.js"></script>
  		  <script src="myScript5.js"></script>  
          <title>Week 9 Project Page 5</title> 
     </head> 
     <body onload="showMessage()">       
          <h1 id= "box1" onmouseout="changeBox()">Week 9 Project Page 5</h1>
          <p id= "box2" onmouseover="changeBox2()">Animating the Canvas</p> 
               <ul class="topnav">
	  		<li><a class="active" href="index.html">Home</a></li>
	  		<li><a href="index.html">Week 9 Project 1</a></li>
	  		<li><a href="index2.html">Week 9 Project 2</a></li>
	  		<li><a href="index3.html">Week 9 Project 3</a></li>
	  		<li><a href="index4.html">Week 9 Project 4</a></li>
	  		<li><a href="index5.html">Week 9 Project 5</a></li>
	  		<li><a href="index6.html">Week 9 Project 6</a></li>
		  </ul>
		  <video id="video" height="150" width="150" poster="gardenia.jpg" muted loop controls>
          	<source src="bonsai.mp4">	        	
          	<object type="application/x-shockwave-flash" width ="500" height="500">
          	<img src="gardenia.jpg" alt="Dwarf Japanese Gardenia Bonsai" width="150" height="150">
            </object>  
          </video>
     	  <canvas id="myCanvas" width="500" height="500"> </canvas>
     	  <script src="myScript5.js"></script> 
     </body>
</html>