body
{
	margin: 0px;
	font-size: 100%;
}
canvas
{
	border: 15px blue;
	border-style: groove;
	margin: auto;
	display: block;
	background: white;
	margin-top: 20px;
}
#box1
{
  	background-color: rgba(34,234,0,0.5);
  	border-width: thick;
  	padding: 10px;
  	margin: 10px;
  	text-align: center;
  	border-radius: 25px;
  	border-style: groove;
  	opacity: 0.9;
  	font-family: 'Press Start 2P', cursive;
  	font-size: 2em;
}
#box2
{
	background: -webkit-repeating-linear-gradient(to top, red, orange, white, yellow, red 30px);  
    background: repeating-linear-gradient(to top, red, orange, white, yellow, red 30px);
    border-width: thick;
    border-style: groove;
    border-radius: 25px;  
    text-align: center;
    font-family: 'Shojumaru', cursive;
    font-size: 1.4em;
}
img 
{
  display: none;
}

button 
{
  padding: 3px;
}
.buttons {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.buttons:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.buttons:active {
	position:relative;
	top:1px;
}
div 
{
  text-align: center;	
  margin-top: 20px;
  margin-bottom: 20px;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
    border-style: inset;
    border-width: 5px;
    font-weight: bold;
}
ul.topnav li {
	float: left;
	border-style: inset;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-style: inset;
}
ul.topnav li:hover {
    -ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
ul.topnav li:active {
    -ms-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
ul.topnav li a.active {
	background-color: #4CAF50;
}
@media screen and (max-width: 600px){ 
    ul.topnav li {float: none;}
}
