body{
	text-align: center;
	font-family: 'Shojumaru', cursive;
	background: #0FA0CE;
}
.header-image {
	background: url("../images/header.png") center center;
	background-size: cover;
	background-repeat: no-repeat;
}
h1, h5{
	color:#1EAEDB;
	text-shadow: 3px 3px darkslategray;
}
h3, h4{
	color: #00FFFF;
	text-shadow: 3px 3px darkslategray;
}
img
{
	max-width: 100%;
	margin-top: 1.1em;
	width:250px;
	height:250px;
	padding-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
canvas
{
	border: 15px blue;
	border-style: groove;
	margin: auto;
	display: block;
	background: mediumseagreen;
	margin-bottom: 1.1em; 
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translate(-50%, -50%);
    z-index: -1;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-style: inset;
    border-width: 5px;
    font-weight: bold;
    background-color: darkslategray;
    background: -webkit-linear-gradient(top, #0F0E0F, #1673A2);
	background: -moz-linear-gradient(top, #0F0E0F, #1673A2);
	background: linear-gradient(to bottom, #0F0E0F, #1673A2);
    
}
ul.topnav li {
	float: left;
	border-style: inset;
	margin-bottom: 0;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-style: inset;
}
ul.topnav li:hover {
    -ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
ul.topnav li:active {
    -ms-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
ul.topnav li a.active {
	background-color: #4CAF50;
}
@media screen and (max-width: 600px){ 
    ul.topnav li {float: none;}
    
    canvas {display:none;}
    
    video {display:none;}
    
    body{background: url("../images/zelkova.jpg") center center;}
}
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    color: white;
    text-align: center;
    border-style: inset;
    border-width: 5px;
    background-color: darkslategray;
    opacity: .90;
    background: #5F32B6;
	background: #0F0E0F;
	background: -webkit-linear-gradient(top, #0F0E0F, #1673A2);
	background: -moz-linear-gradient(top, #0F0E0F, #1673A2);
	background: linear-gradient(to bottom, #0F0E0F, #1673A2);
}
.footer a, p {
	font-weight: bold;
}
.footer a {
	color: seagreen;
}
.footer p {
	color: aqua;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px -5px 2px #333;
}
