<!DOCTYPE html>
<html lang="en"> 
     <head>   
          <meta charset="utf-8"> 
          <meta content="initial-scale=1.0" name="viewport">
          <link href="styles.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  		  <script src="modernizr-latest.js"></script>
  		  <script src="scripts.js"></script>  
          <title>Week 8 Project 2 </title> 
     </head> 
     <body onload="showMessage()">       
          <h1 id= "box1" onmouseout="changeBox()">Joseph's Homework Home Page</h1>
          <p id= "box2" onmouseover="changeBox2()">This is where I will build out my HTML5 home page content this semester</p>
            <ul class="topnav">
	  		<li><a class="active" href="index.html">Home</a></li>
	  		<li><a href="index.html">Week 8 Project 1</a></li>
	  		<li><a href="index.html">Week 8 Project 2</a></li>
		  </ul> 
          <div class="videoContainer">
          <video id="videoPlayer" ontimeupdate="progressUpdate()" poster="Zelkova.jpg">
          <source src="butterfly.mp4" type="video/mp4">
          <source src="butterfly.webm" type="video/webm">
          </video>
          </div>
          <div class="barContainer">
          <div id="durationBar">
          <div id="positionBar"><span id="displayStatus">Idle.</span></div>
          </div>
          </div>
          <div>
          &nbsp;&nbsp;&nbsp;
          <button class="buttons" onclick="play()">Play</button>
          <button class="buttons" onclick="pause()">Pause</button>
    	  <button class="buttons" onclick="stop()">Stop</button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="buttons" onclick="speedUp()">Fast</button>
          <button class="buttons" onclick="slowDown()">Slow</button>
          <button class="buttons" onclick="normalSpeed()">Normal Speed</button>
          <script src="scripts.js"></script>
          </div>
     </body>
</html>