canvas
{
	cursor: pointer;	
	border: 15px blue;
	border-style: groove;
	margin: auto;
	display: block;
	background: white;
}
#box1
{
  	background-color: rgba(34,234,0,0.5);
  	border-width: thick;
  	padding: 10px;
  	margin: 10px;
  	text-align: center;
  	border-radius: 25px;
  	border-style: groove;
  	opacity: 0.9;
  	font-family: 'Press Start 2P', cursive;
  	font-size: 2em;
}

#box2
{
	background: -webkit-repeating-linear-gradient(to top, red, orange, white, yellow, red 30px);  
    background: repeating-linear-gradient(to top, red, orange, white, yellow, red 30px);
    border-width: thick;
    border-style: groove;
    border-radius: 25px;  
    text-align: center;
    font-family: 'Shojumaru', cursive;
    font-size: 1.4em;
}
body
{
	margin: 0px;
	font-size: 100%;
}
img
{
	max-width: 100%;
	margin-top: 1.1em;
	width:250px;
	height:250px;
	padding-bottom: 20px;
}
@media (max-width: 384px)
{
	.leftColumn
	{
		background: red;
		float: none;
	}
	.rightColumn
	{
		background: purple;
		margin-top: 1.1em;
	}
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
    border-style: inset;
    border-width: 5px;
    font-weight: bold;
}
ul.topnav li {
	float: left;
	border-style: inset;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-style: inset;
}
ul.topnav li:hover {
    -ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
ul.topnav li:active {
    -ms-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}
ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
ul.topnav li a.active {
	background-color: #4CAF50;
}
@media screen and (max-width: 600px){ 
    ul.topnav li {float: none;}
}
h1 {
  font-size: x-large;
  margin: 6px 0px 6px 0px;
}
video {
  border: double 8px aqua;
  border-style: groove;
}
.videoContainer {
  max-width: 445px;
}
#positionBar {
  height: 30px;
  color: darkblue;
  font-weight: bold;
  background: mediumseagreen;
  text-align: center;
}

#positionBar span {
  display: inline-block;
  margin-top: 7px;
}

#durationBar {
  border: double 8px aqua;
  border-style: groove;
  width: 100%;
  margin-bottom: 5px;
}

#bufferBar {
  background: mediumseagreen;
  position: absolute;
}
.buttons {
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	background-color:#77d42a;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
}
.buttons:hover {
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	background-color:#5cb811;
}
.buttons:active {
	position:relative;
	top:1px;
}
