<!DOCTYPE html>
<html lang="en"> 
     <head>   
          <meta charset="utf-8"> 
          <meta content="initial-scale=1.0" name="viewport">
          <link href="styles.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Monoton%7CPress+Start+2P%7CShojumaru&display=swap" rel="stylesheet">
  		  <script src="modernizr-latest.js"></script>
  		  <script src="scripts.js"></script>  
          <title>Week 8 Project 1 </title> 
     </head> 
     <body onload="showMessage()">       
          <h1 id= "box1" onmouseout="changeBox()">Joseph's Homework Home Page</h1>
          <p id= "box2" onmouseover="changeBox2()">This is where I will build out my HTML5 home page content this semester</p>
            <ul class="topnav">
	  		<li><a class="active" href="index.html">Home</a></li>
	  		<li><a href="index.html">Week 8 Project 1</a></li>
	  		<li><a href="index.html">Week 8 Project 2</a></li>
		  </ul> 
     	  <audio id="audio1">
  		  <source src="boing1.wav" type="audio/wav">
  		  <source src="beep.mp3" type="audio/mp3">
          </audio>
          <audio id="audio2">
          <source src="boing2.wav" type="audio/wav">
          <source src="beep.mp3" type="audio/mp3">
          </audio>
          <audio id="audio3">
          <source src="boing3.wav" type="audio/wav">
          <source src="beep.mp3" type="audio/mp3">
          </audio>
          <audio id="backgroundMusic" loop>
          <source src="waterfall.mp3" type="audio/mp3">
          <source src="waterfall.mp3" type="audio/ogg">
          </audio>
          <canvas id="canvas" width="800" height="400"></canvas>
          <script src="scripts.js"></script> 
          <div>
          <button onclick="addBall()">Add Ball</button>
          <button onclick="clearBalls()">Clear Canvas</button>
          </div>
          <div>
          Ball Size:<input id="ballSize" type="number" min="0" max="50" value="15">
          <input id="connectedBalls" type="checkbox">Connect Balls<br>    
          </div>
          <p class="music"><small>Background music by Aakash Gandhi (<a href="https://www.youtube.com/channel/UCGH2igDnkXo_J0A7OxMcJJg" target="_blank">https://www.88keystoeuphoria.com/allmp3.php</a>)</small></p>
     </body>
</html>